T19F8 13418:823 SEGGER J-Link V6.52e Log File (0000ms, 31025ms total)
T19F8 13418:823 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 31026ms total)
T19F8 13418:823 Logging started @ 2019-10-25 08:31 (0001ms, 31026ms total)
T19F8 13418:824 JLINK_SetWarnOutHandler(...) (0000ms, 31026ms total)
T19F8 13418:824 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 31053ms total)
T19F8 13418:824 WEBSRV Webserver running on local port 19080 (0027ms, 31053ms total)
T19F8 13418:824   returns O.K. (0027ms, 31053ms total)
T19F8 13418:851 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31053ms total)
T19F8 13418:851 JLINK_TIF_GetAvailable(...) (0000ms, 31053ms total)
T19F8 13418:851 JLINK_SetErrorOutHandler(...) (0000ms, 31053ms total)
T19F8 13418:851 JLINK_ExecCommand("ProjectFile = "D:\Work\WS2812_f103\WS2812\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 31055ms total)
T19F8 13418:856 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 31059ms total)
T19F8 13418:860 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31059ms total)
T19F8 13418:860 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 31059ms total)
T19F8 13418:860 JLINK_GetDLLVersion()  returns 65205 (0000ms, 31059ms total)
T19F8 13418:860 JLINK_GetFirmwareString(...)
T19F8 13418:860 (0000ms, 31059ms total)
T19F8 13418:866 JLINK_GetDLLVersion()  returns 65205 (0000ms, 31059ms total)
T19F8 13418:866 JLINK_GetCompileDateTime() (0000ms, 31059ms total)
T19F8 13418:867 JLINK_GetFirmwareString(...)
T19F8 13418:867 (0000ms, 31059ms total)
T19F8 13418:868 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 31059ms total)
T19F8 13418:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 31059ms total)
T19F8 13418:876 JLINK_SetSpeed(5000) (0000ms, 31059ms total)
T19F8 13418:876 JLINK_GetId()Found SW-DP with ID 0x1BA01477Found SW-DP with ID 0x1BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3  returns 0x1BA01477 (0173ms, 31232ms total)
T19F8 13419:049 JLINK_GetDLLVersion()  returns 65205 (0000ms, 31232ms total)
T19F8 13419:049 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31232ms total)
T19F8 13419:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31232ms total)
T19F8 13419:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31232ms total)
T19F8 13419:051 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31232ms total)
T19F8 13419:051 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31233ms total)
T19F8 13419:052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31233ms total)
T19F8 13419:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 31300ms total)
T19F8 13419:119 JLINK_Halt()  returns 0x00 (0000ms, 31300ms total)
T19F8 13419:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 31300ms total)
T19F8 13419:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 31300ms total)
T19F8 13419:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 31302ms total)
T19F8 13419:128 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31302ms total)
T19F8 13419:134 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31302ms total)
T19F8 13419:134 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31302ms total)
T19F8 13419:134 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31302ms total)
T19F8 13419:138 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31302ms total)
T19F8 13419:143 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 31302ms total)
T19F8 13419:143 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 31302ms total)
T19F8 13419:143 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31303ms total)
T19F8 13419:144 JLINK_Halt()  returns 0x00 (0000ms, 31303ms total)
T19F8 13419:144 JLINK_IsHalted()  returns TRUE (0000ms, 31303ms total)
T19F8 13419:146 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 31306ms total)
T19F8 13419:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31310ms total)
T19F8 13419:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31312ms total)
T19F8 13419:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31310ms total)
T19F8 13419:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 31311ms total)
T19F8 13419:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31311ms total)
T19F8 13419:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 31312ms total)
T19F8 13419:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31315ms total)
T19F8 13419:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31312ms total)
T19F8 13419:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 31313ms total)
T19F8 13419:161 JLINK_IsHalted()  returns FALSE (0001ms, 31314ms total)
T19F8 13419:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31316ms total)
T19F8 13419:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31313ms total)
T19F8 13419:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31315ms total)
T19F8 13419:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31317ms total)
T19F8 13419:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31315ms total)
T19F8 13419:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31316ms total)
T19F8 13419:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31318ms total)
T19F8 13419:201 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:203 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:205 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:207 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:209 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:211 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:213 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:215 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:217 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:219 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:221 JLINK_IsHalted()  returns FALSE (0000ms, 31318ms total)
T19F8 13419:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31320ms total)
T19F8 13419:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31318ms total)
T19F8 13419:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31320ms total)
T19F8 13419:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31322ms total)
T19F8 13419:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31320ms total)
T19F8 13419:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31322ms total)
T19F8 13419:232 JLINK_IsHalted()  returns FALSE (0001ms, 31323ms total)
T19F8 13419:235 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:237 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:239 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:241 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:243 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:245 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:247 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:249 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:251 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:253 JLINK_IsHalted()  returns FALSE (0000ms, 31322ms total)
T19F8 13419:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31324ms total)
T19F8 13419:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31322ms total)
T19F8 13419:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31324ms total)
T19F8 13419:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31326ms total)
T19F8 13419:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31324ms total)
T19F8 13419:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31324ms total)
T19F8 13419:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31324ms total)
T19F8 13419:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 31327ms total)
T19F8 13419:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31330ms total)
T19F8 13419:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31332ms total)
T19F8 13419:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31330ms total)
T19F8 13419:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31330ms total)
T19F8 13419:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31330ms total)
T19F8 13419:326 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 17 00 20 45 01 00 08 FF 0E 00 08 4F 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 31332ms total)
T19F8 13419:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 F5 80 3F 15 D0 B8 F5 80 1F 1F D1 11 E0 B8 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31334ms total)
T19F8 13419:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31334ms total)
T19F8 13419:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31337ms total)
T19F8 13419:333 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:337 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:339 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:341 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:343 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:345 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:347 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:349 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:351 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:353 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:355 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:357 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:359 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:361 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:363 JLINK_IsHalted()  returns FALSE (0000ms, 31337ms total)
T19F8 13419:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31339ms total)
T19F8 13419:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31337ms total)
T19F8 13419:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31337ms total)
T19F8 13419:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31337ms total)
T19F8 13419:368 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 68 16 46 E2 40 7F F4 29 AF BD E8 F8 8F 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31340ms total)
T19F8 13419:371 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 60 15 00 08 04 48 05 49 00 68 49 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31342ms total)
T19F8 13419:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31343ms total)
T19F8 13419:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31343ms total)
T19F8 13419:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31343ms total)
T19F8 13419:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31345ms total)
T19F8 13419:376 JLINK_IsHalted()  returns FALSE (0001ms, 31346ms total)
T19F8 13419:379 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:381 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:383 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:385 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:387 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:389 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:391 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:393 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:395 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:397 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:399 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:401 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:403 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:405 JLINK_IsHalted()  returns FALSE (0000ms, 31345ms total)
T19F8 13419:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31347ms total)
T19F8 13419:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31345ms total)
T19F8 13419:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31345ms total)
T19F8 13419:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31345ms total)
T19F8 13419:419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31348ms total)
T19F8 13419:422 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 21 6A 08 43 A1 6A 08 43 21 68 08 60 A0 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31350ms total)
T19F8 13419:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31350ms total)
T19F8 13419:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31353ms total)
T19F8 13419:427 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:429 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:431 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:433 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:435 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:437 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:439 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:441 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:446 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:448 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:450 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:452 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:454 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:456 JLINK_IsHalted()  returns FALSE (0000ms, 31353ms total)
T19F8 13419:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31355ms total)
T19F8 13419:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31353ms total)
T19F8 13419:460 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31353ms total)
T19F8 13419:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31353ms total)
T19F8 13419:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 86 09 E0 FF F7 18 FC A0 EB 08 00 A8 42 02 D3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31356ms total)
T19F8 13419:464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 E9 07 21 41 62 81 62 0A 21 C1 62 FF F7 D2 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T19F8 13419:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31359ms total)
T19F8 13419:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31359ms total)
T19F8 13419:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31361ms total)
T19F8 13419:469 JLINK_IsHalted()  returns FALSE (0001ms, 31362ms total)
T19F8 13419:472 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:474 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:476 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:478 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:480 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:482 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:484 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:486 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:488 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:490 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:492 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:494 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:496 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:498 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:500 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T19F8 13419:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31363ms total)
T19F8 13419:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31361ms total)
T19F8 13419:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31361ms total)
T19F8 13419:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31361ms total)
T19F8 13419:504 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AB FA 0F B0 30 BD 00 00 0D 48 01 68 41 F0 01 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31364ms total)
T19F8 13419:507 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 48 FF F7 4D BC 00 00 46 09 00 20 80 12 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31366ms total)
T19F8 13419:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31366ms total)
T19F8 13419:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31369ms total)
T19F8 13419:512 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:514 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:517 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:519 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:521 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:523 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:525 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:527 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:529 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:531 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:533 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:535 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:538 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:540 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:542 JLINK_IsHalted()  returns FALSE (0000ms, 31369ms total)
T19F8 13419:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31371ms total)
T19F8 13419:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31369ms total)
T19F8 13419:546 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31369ms total)
T19F8 13419:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31369ms total)
T19F8 13419:547 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D4 4F F0 01 08 C8 45 02 DD A8 EB 09 00 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 31371ms total)
T19F8 13419:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31373ms total)
T19F8 13419:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31373ms total)
T19F8 13419:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31376ms total)
T19F8 13419:554 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:556 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:558 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:560 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:562 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:564 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:566 JLINK_IsHalted()  returns FALSE (0000ms, 31376ms total)
T19F8 13419:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31378ms total)
T19F8 13419:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31376ms total)
T19F8 13419:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31377ms total)
T19F8 13419:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31379ms total)
T19F8 13419:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31381ms total)
T19F8 13419:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31379ms total)
T19F8 13419:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31379ms total)
T19F8 13419:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31379ms total)
T19F8 13419:637 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 31381ms total)
T19F8 13419:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31384ms total)
T19F8 13419:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31386ms total)
T19F8 13419:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R2, 0x000015BC)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31384ms total)
T19F8 13419:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31386ms total)
T19F8 13419:646 JLINK_IsHalted()  returns FALSE (0001ms, 31387ms total)
T19F8 13419:651 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:653 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:655 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:658 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:660 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:662 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:664 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:666 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:668 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:670 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:672 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:674 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:676 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:678 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:680 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:682 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:684 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:686 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:688 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:690 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:692 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:694 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:696 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:698 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:700 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:702 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:704 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:706 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:708 JLINK_IsHalted()  returns FALSE (0000ms, 31386ms total)
T19F8 13419:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31388ms total)
T19F8 13419:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31386ms total)
T19F8 13419:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:712 JLINK_ReadReg(R0)  returns 0x4330D9AC (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R2, 0x000015BC)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 31386ms total)
T19F8 13419:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31388ms total)
T19F8 13419:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31390ms total)
T19F8 13419:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31389ms total)
T19F8 13419:718 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31389ms total)
T19F8 13419:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31389ms total)
T19F8 13419:779 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 31390ms total)
T19F8 13419:780 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31390ms total)
T19F8 13419:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 31473ms total)
T19F8 13419:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 31475ms total)
T19F8 13419:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 31489ms total)
T19F8 13419:878  (0014ms, 31489ms total)
T19F8 13419:878 Closed (0014ms, 31489ms total)
